ENV=development
TIMEZONE=UTC
DEBUG=true

LOG_LEVEL=debug

HTTP_LISTEN=0.0.0.0:8000
HTTP_MAX_CONNECTIONS=64
HTTP_MAX_REQUEST_SIZE=1048576

CACHE_ADAPTER=file
CACHE_CONNECTION=
CACHE_DIRECTORY=storage/cache
CACHE_NAMESPACE=

JWT_SIGNER=
JWT_HMAC_SECRET=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

PUBLISHER_ADAPTER=mock
PUBLISHER_HOST=
PUBLISHER_PORT=

CONSUMER_ADAPTER=mock
CONSUMER_HOST=
CONSUMER_PORT=
CONSUMER_TOPIC=example

CONSUMER_DEADLETTER_ADAPTER=mock
CONSUMER_DEADLETTER_TOPIC=deadletter